// generated from rosidl_adapter/resource/msg.idl.em
// with input from yasmin_msgs/msg/State.msg
// generated code does not contain a copyright notice

#include "yasmin_msgs/msg/Transition.idl"

module yasmin_msgs {
  module msg {
    struct State {
      int32 id;

      @default (value=-1)
      int32 parent;

      string name;

      sequence<yasmin_msgs::msg::Transition> transitions;

      sequence<string> outcomes;

      boolean is_fsm;

      @default (value=-1)
      int32 current_state;
    };
  };
};
